<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		span{
			border-style:solid;
			border-width:10px;
			border-color: red ;
			border-top-style:dotted;
			border-left-style: groove;
			border-bottom-style: ridge;
			border-radius:5px;
		}
		h1{
			border-style:;
			border-width:10px;
			border-color: red;
			border-top-style:dotted;
			border-left-style: groove;
			border-bottom-style: ridge;
			border-right-style:groove;
			border-radius:15px;
			border-left-color: pink;
			border-right-color:yellow; 
		}
		h2{
			border:2px darkgreen dotted;
		}
		</style>
</head>
<body>
<span>phani shankar</span>
<h1>phani shankar</h1>
<h2>short hand</h2>
</body>
</html>