<!DOCTYPE html>
<html>
<head>
	<title></title><style type="text/css">
		div[id="1"]{
			height:200px;
			width:200px;
			margin:10px;
            background-color:green;
            float:left;

		}
	div[id="2"]{
			height:200px;
			width:200px;
			margin:10px;
			border:solid red;
            background-color:white;
            float :left;
            padding:70px;
            box-sizing: border-box;
		}
	div[id="3"]{
			height:200px;
			width:200px;
			margin:10px;
            background-color:orange;
            float :left;
            border-radius:20px;
            padding:40px;
            box-sizing: border-box;
	}

</style>
</head>
<body>
<div id="1"></div>
<div id="2">phani</div>
<div id="3"><h1>phani</h1></div>
</body>
</html>